DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=dat20April@03
DB_NAME=storeminiapp

# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=proshopdaikin
GEMENI_API_KEY=AIzaSyC8SrYclm2PScOKFZNh6cv0rdfx5rVFZKg
ZALO_ACCESS_TOKEN=gBHbKca06XofjMTTR0yG7QcxRb5d5r1dfwSfRHDHLrw0brnCGaP1MeozELeyIm4IhQq9NYnjAdo9s2ynEHzLVVdgJcn534nQXi0nH1Cj9rYZnpWI8YCf9_Za9Zn48IuAsvjLNqP-In7oXZSGTsWE1k6o3XfyN28JpOqu878x8X_7rpmELZzA0lBQIYbA56yVsEvl5sGVJ3N1yZGYK5r8RDI-FrPWP44Syfn50tHcSZRkid43INr7IusLI6j3I3SZ_VWqB6SlD1YWc3GsPaaOOy6Z67ztM059z-8uNc4_9tFCrZbQTZSuR-3FB5DxUmXDo98PM6Ke5M7t_WnBGXiTMVBR2rDk3YDlm-W19sKzTZRYY5SuMtfCACNABn852GWyjkmk4tDT1WBhfX0OVLGmKjwSDtDFTFU2JdXh61eS
