# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=dat20April@03
DB_NAME=storeminiapp

# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=proshopdaikin
GEMENI_API_KEY=AIzaSyBAgHEF6i2FubocxwmVA692CzMZf3MIchM
